# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/STUDIO?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Impede o Hibernate de converter nomes para snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Criação/atualização automática do schema
spring.jpa.hibernate.ddl-auto=update

# Dialeto para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações adicionais para cascatas e integridade referencial
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Porta do servidor
server.port=8080

# Configurações de cascade e referential integrity
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

# Ativar exclusão em cascata
spring.jpa.properties.hibernate.event.merge.entity-copy-mode=OVERWRITE